spring.datasource.url=jdbc:mysql://127.0.0.1:3306/usersDB
spring.datasource.username=springstudent
spring.datasource.password=12345678

#spring.jpa.properties.hibernate.dialect= org.hibernate.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

