info.app.name=My App
info.app.description=My App description
info.app.version=1.0.0


#Adding Environment variable
coach.name = Mickey Mouse
team.name = The Mouse Club


# Changing the port
server.port = 3000


#Set Context Path of the application
server.servlet.context-path = /api
